<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
        body {
            background-color: #222;
        }

        #main {
            width: 600px;
            height: 500px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #snake {
            width: 600px;
            height: 450px;
            background-color: black;
        }

        #gameinfo span {
            display: block;
            margin: 0px 0px 20px 0px;
            color: rgb(106, 181, 88);
            font-size: 1.8em;
            font-family: monospace;
        }

        #gamekeys {
            color: #555;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="gameinfo">
            <span id="gamepoints">
                Points: 0
            </span>
        </div>

        <canvas id="snake">
            Your browser doesn't support HTML5 canvas element.
        </canvas>

        <p id="gamekeys">
            Use arrow keys to control snake.
        </p>
    </div>
</body>
</html>
